<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "UTF-8">
        <meta name = "viewport" content = "width=device-width, initial -scale = 1.0">
        <title> My First HTML program</title>
        <style>
            body{
             font-family: Arial, Helvetica, sans-serif;
             background-color: rgb(219, 229, 229);
             margin: 0;
             padding: 20px;
            }

            .letter{
                background-color:rgb(255, 255, 255);
                max-width: 600px;
                margin: auto;
                padding: 20px;
                border: 1px solid;
                border-radius: 10px;
                box-shadow: 0 4px 8px rgba(0,0,0,0.1);
                text-align: justify;
            }

            .address{
                margin-bottom: 20px;
            }

            .address p{
                margin: 0;
                line-height: 1.5;
                text-align: left;
            }

            .subject p{
                font-weight: bold;
                background-color: aquamarine;
                padding:10px;
                border-radius: 5px;
                text-align: center;
            }

            p{
                margin: 15px 0;
                line-height: 1.6;
            }

            iframe{
                display: block;
                margin: 20px auto;
                border-radius: 10px;
                width: 100%;

            }
        </style>
    </head>
        
    <body>
            <div class = "letter">

                <div class = "address">
                    <p>Harita Aneesh<br>Sector 15-1/A<br>Reliance Greens<br>Jamnagar<br>Gujarat<br>8799567237</p>
                </div>

                <div class = "address">
                    <p>ABC<br>EFG<br>HIJ<br>KLM<br></p>
                </div>
                
                <div class = "subject">
                    <p><strong>Subject:</strong> Video for Reference</p>
                </div>

                <p>Dear Friend,</p>

                <p><i>I hope this letter finds you in good health and high spirits. I am writing this letter to inform you about the videos which you can use for referring for studying Data Science.</i></p>

                <p><i>This video would almost clear all concepts of data science in a detailed manner. It also includes text, reference papers, questions.</i></p>

                <p><i>Looking forward to your response.</i></p>

                <p><i>Best regards,</i></p>

                <p><b><i>Harita Aneesh</i></b></p>

                <iframe width="560" height="315"
                    src = "https://www.youtube.com/embed/WEBUWYxaqLQ"
                    frameborder = "0" allowfullscreen>
                </iframe>
            </div>
        </body>
</html>
    